{
  "name": "morning-edition-magazine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-morning-edition.mjs",
    "generate:tldr-ai": "node scripts/generate-tldr-ai-edition.mjs",
    "notify:tldr-ai": "node scripts/send-tldr-ai-telegram.mjs",
    "notify:tldr-ai:test": "node scripts/send-tldr-ai-telegram.mjs --test"
  },
  "engines": {
    "node": ">=20"
  }
}
